.TH FETCHPKG 1 @@DATE@@ "pacman-hacks @@VERSION@@" "user commands"

.\"=============================================================================

.\" disable hyphenation, left-align
.nh
.ad l

.\"=============================================================================
.SH NAME

fetchpkg - download packages from mirrors

.\"=============================================================================
.SH SYNOPSIS

\fBfetchpkg -h\fR
.br
\fBfetchpkg -v\fR
.br
\fBfetchpkg\fR [\fIoption\fR...] \fIpackage\fR

.\"=============================================================================
.SH DESCRIPTION

fetchpkg downloads the package file for a given \fIpackage\fR from the next
available mirror. The package name must be formatted as explained in
\fBpkgmirror\fR(1) (i.e. \fIpkgname\fR or \fIrepo\fR/\fIpkgname\fR).

.SS Options

.TP 4
\fB-b\fR \fIdbpath\fR
Use pacman package database in \fIdbpath\fR. The default is the location
specified in \fBpacman.conf\fR(5).

.TP
\fB-d\fR
Display debug messages.

.TP
\fB-f\fR
Force download, even if the file already exists locally.

.TP
\fB-h\fR
Display a help message and exit.

.TP
\fB-o\fR \fIfile\fR
Download package file to \fIfile\fR. By default, the file is named like on the
remote server.

.TP
\fB-v\fR
Print version and licence info and exit.

.\"=============================================================================
.SH SEE ALSO

\fBpacman.conf\fR(5), \fBpkgmirror\fR(1)

.\"=============================================================================
.SH BUGS

Please report bugs on https://gitlab.com/ayekat/pacman-hacks/issues. I'm just a
hobby developer, I promise I won't bite!

.\"=============================================================================
.SH AUTHOR

fetchpkg was written by Tinu "ayekat" Weber on a rather cold Thursday evening in
February 2018.
