.TH METAPKG 1 @@DATE@@ "pacman-hacks @@VERSION@@" "user commands"

.\"=============================================================================

.\" disable hyphenation, left-align
.nh
.ad l

.\"=============================================================================
.SH NAME

metapkg - build a meta-package compatible with pacman

.\"=============================================================================
.SH SYNOPSIS

\fBmetapkg -h\fR
.br
\fBmetapkg -v\fR
.br
\fBmetapkg\fR [\fIoption\fR...]

.\"=============================================================================
.SH DESCRIPTION

metapkg reads a configuration file and uses it to generate a pacman-compatible
meta-package, i.e. a package that does not install any files on its own, but is
used solely for its metainformation, e.g. for pulling in other packages by
declaring them as dependencies.

It has been written as an alternative to writing full-blown PKGBUILDs for
meta-packages (as metapkg's configuration file format is more compact); metapkg
generates PKGBUILDs on its own and then calls \fBmakepkg\fR(8).

.SS Options

Mandatory options are: \fB-r\fR.

.TP 4
\fB-d\fR
Display debug messages.

.TP
\fB-f\fR
Overwrite output package file if it already exists.

.TP
\fB-h\fR
Display a help message and exit.

.TP
\fB-o\fR \fIfile\fR
Save resulting package as \fIfile\fR. By default, the package file is stored in
the current working directory with the name as resulting from \fBmakepkg\fR(8),
e.g. \fIname\fB-\fIversion\fB-\fIrelease\fB-\fIarch\fB.pkg.tar.xz\fR if makepkg
is configured to compress files with \fBxz\fR(1).

.TP
\fB-r\fR \fIfile\fR
Use \fIfile\fR as rules file.

.TP
\fB-v\fR
Print version and licence info and exit.

.\"=============================================================================
.SH CONFIGURATION

.SS Rules

metapkg generates packages according to so-called "rules", described in a rules
file passed with \fB-r\fR. Each rule is written on a separate line and has the
following format:

.RS 4
.EX
\fIcommand\fR \fIargument\fR...
.EE
.RE

For example, the following three rules will generate a meta-package called
\fBfoobar\fR (version \fB2020.01.01\fR, release \fB1\fR), with a description and
dependencies (on \fBfoo\fR and \fBbar\fR):

.RS 4
.EX
# Let's pull in foo and bar as dependencies:
metapkg foobar-2018.03.20-1
pkgdesc fooing bars all night long
depends foo bar
.EE
.RE

Lines starting with \fB#\fR are considered comments and thus ignored. Empty
lines are ignored, too.

If an illegal rule is encountered, metapkg aborts. A rule may be "illegal"
e.g. for containing syntax errors, using an unknown command, or invalid
arguments passed to a command.

Available commands are listed and described in the \fBCOMMANDS\fR section below.

.\"=============================================================================
.SH COMMANDS

This section lists the complete set of available rules file commands and
arguments.

.TP 4
\fBmetapkg \fIname\fB-\fIversion\fB-\fIrelease\fR
Build a meta-package called \fIname\fR with \fIversion\fR and \fIrelease\fR
number.

.TP
\fBpkgdesc \fIdescription\fR
Set package \fIdescription\fR. \fIdescription\fR may consist of multiple words.

.TP
\fBdepends \fIname1\fR [\fIname2\fR ...]
Add dependency on \fIname1\fR (and optionally further packages).

.TP
\fBoptdepend \fIname\fR[\fB: \fIdescription\fR]
Add optional dependency on \fIname\fR (optionally with an additional
\fIdescription\fR).

.TP
\fBurl \fIurl\fR
Set package URL \fIurl\fR.

.TP
\fBgroups \fIgroup1\fR [\fIgroup2\fR ...]
Add package to \fIgroup1\fR (and optionally further groups).

.TP
\fBconflicts \fIname1\fR [\fIname2\fR ...]
Add conflict with \fIname1\fR (and optionally further packages).

.TP
\fBprovides \fIname1\fR [\fIname2\fR ...]
Add provision for \fIname1\fR (and optionally further packages).

.TP
\fBreplaces \fIname1\fR [\fIname2\fR ...]
Add replacement for \fIname1\fR (and optionally further packages).

.\"=============================================================================
.SH LIMITATIONS

Given that the rules file can only contain rules for a single package, metapkg
itself is rather unsuited for direct use. Users are encouraged to use
\fBmakemetapkg\fR(1) instead, a wrapper script that allows declaring rules for
multiple packages with so-called METAPKGBUILD files.

.\"=============================================================================
.SH SEE ALSO

\fBmakemetapkg\fR(1), \fBmakepkg\fR(8)

.\"=============================================================================
.SH BUGS

Please report bugs on https://gitlab.com/ayekat/pacman-hacks/issues. I'm just a
hobby developer, I promise I won't bite!

.\"=============================================================================
.SH AUTHOR

metapkg was written by Tinu "ayekat" Weber on a windy and cold Tuesday afternoon
in March 2018.
