.TH PKGMIRROR 1 @@DATE@@ "pacman-hacks @@VERSION@@" "user commands"

.\"=============================================================================

.\" disable hyphenation, left-align
.nh
.ad l

.\"=============================================================================
.SH NAME

pkgmirror - list mirror download URLs for a package

.\"=============================================================================
.SH SYNOPSIS

\fBpkgmirror -h\fR
.br
\fBpkgmirror -v\fR
.br
\fBpkgmirror\fR [\fIoption\fR...] \fIpackage\fR

.\"=============================================================================
.SH DESCRIPTION

pkgmirror prints the URLs for a given \fIpackage\fR on each mirror that contains
that package.

If \fIpackage\fR is in the form \fIrepo\fB/\fIpkgname\fR, the given repository
\fIrepo\fR is used for obtaining the server information from pacman's
configuration. Otherwise, the first repositories returned by \fBexpac\fR(1) is
assumed (which should correspond to the first matching repository in the pacman
configuration).

.SS Options

.TP 4
\fB-b\fR \fIdbpath\fR
Use pacman package database in \fIdbpath\fR. The default is the location
specified in \fBpacman.conf\fR(5).

.TP
\fB-d\fR
Display debug messages.

.TP
\fB-h\fR
Display a help message and exit.

.TP
\fB-v\fR
Print version and licence info and exit.

.\"=============================================================================
.SH SEE ALSO

\fBpacman-conf\fR(8), \fBpacman.conf\fR(5)

.\"=============================================================================
.SH BUGS

Please report bugs on https://gitlab.com/ayekat/pacman-hacks/issues. I'm just a
hobby developer, I promise I won't bite!

.\"=============================================================================
.SH AUTHOR

pkgmirror was written by Tinu "ayekat" Weber on an extremely snowy and cold
Thursday afternoon in February 2018.
