.TH REMAKEPKG 1 @@DATE@@ "pacman-hacks @@VERSION@@" "user commands"

.\"=============================================================================

.\" disable hyphenation, left-align
.nh
.ad l

.\"=============================================================================
.SH NAME

remakepkg - remake packages compatible for use with pacman

.\"=============================================================================
.SH SYNOPSIS

\fBremakepkg -h\fR
.br
\fBremakepkg -v\fR
.br
\fBremakepkg\fR [\fIoption\fR...]

.\"=============================================================================
.SH DESCRIPTION

remakepkg is a script that modifies pacman-compatible packages based on rules
described in a configuration file.

remakepkg is a convenience wrapper around \fBrepkg\fR(1).

.SS Options

.TP 4
\fB-b\fR \fIdbpath\fR
Use pacman package database in \fIdbpath\fR. The default is the location
specified in \fBpacman.conf\fR(5).

.TP
\fB-d\fR
Display debug messages.

.TP
\fB-f\fR
Rebuild package even if it already exists.

.TP
\fB-h\fR
Display a help message and exit.

.TP
\fB-k\fR
Keep a copy of the modified \fB.MTREE\fR, \fB.PKGINFO\fR and \fB.BUILDINFO\fR.

.TP
\fB-r\fR \fIfile\fR
Use \fIfile\fR as rules file (default: \fBREPKGBUILD\fR).

.TP
\fB-R\fR \fIrepkgrel\fR
The repackaging release number. See \fBrepkg\fR(1) for more details.

.TP
\fB-v\fR
Print version and licence info and exit.

.\"=============================================================================
.SH REPKGBUILD

By default, remakepkg uses \fBREPKGBUILD\fR in the current working directory as
its rules file (pass \fB-i\fR to change that).

The format of a REPKGBUILD file is very similar to the format of rules files as
used by \fBrepkg\fR(1), except that there must be an additional first rule in
the REPKGBUILD file:

.RS 4
.EX
repkg \fIrepo\fR/\fIpackage\fR

# repkg rules ...
.EE
.RE

This declares that this REPKGBUILD file describes the recipe for rebuilding
\fIrepo\fB/\fIpackage\fR. This information is used to determine which package
must be download from which package mirror.

When invoked, remakepkg does the following:

.IP " 1." 4
Use \fBfetchpkg\fR to download the package from the indicated repository from a
mirror;

.IP " 2."
Generate a temporary rules file for \fBrepkg\fR with the remaining rules in the
REPKGBUILD file;

.IP " 3."
Call \fBrepkg\fR to create a new package based on that rules file.

.\"=============================================================================
.SH LIMITATIONS

.IP " \(bu" 4
The directory used for downloading and rebuilding the package is hardcoded to
\fBpkg\fR in the current working directory.


.\"=============================================================================
.SH SEE ALSO

\fBrepkg\fR(1), \fBfetchpkg\fR(1)

.\"=============================================================================
.SH BUGS

Please report bugs on https://gitlab.com/ayekat/pacman-hacks/issues. I'm just a
hobby developer, I promise I won't bite!

.\"=============================================================================
.SH AUTHOR

remakepkg was written by Tinu "ayekat" Weber on an extremely snowy Friday
evening in March 2018.
