.TH ZR 1 @@DATE@@ "pacman-hacks @@VERSION@@" "user commands"

.\"=============================================================================

.\" disable hyphenation, left-align
.nh
.ad l

.\"=============================================================================
.SH NAME

zr - manage personal, remote pacman package repositories

.\"=============================================================================
.SH SYNOPSIS

\fBzr -h\fR
.br
\fBzr -v\fR
.br
\fBzr\fR [\fIoption\fR...] \fIaction\fR [\fIactionarg\fR...]

.\"=============================================================================
.SH DESCRIPTION

zr manages pacman package repositories on remote machines that are accessible
via SSH. It is a convenience wrapper around using pacman's \fBrepo-add\fR(8) and
\fBrepo-remove\fR(8) directly, adding functionality for cleaning up old package
files.

.SS Options

.TP 4
\fB-d\fR
Display debug messages.

.TP
\fB-h\fR
Display a help message and exit.

.TP
\fB-m\fR \fIpath\fR
Mount the remote directory to \fIpath\fR (default:
\fI$XDG_RUNTIME_DIR\fB/zr/mount\fR).

.TP
\fB-v\fR
Print version and licence info and exit.

.SS Actions

zr's functionality is split up into multiple "actions", each described in this
section.

\fBNote\fR: \fIrepo\fR refers to the configuration file name as described in the
\fBCONFIGURATION\fR section below - it does not necessarily match the real
package repository name.

.TP 4
\fBadd\fR [\fB-f\fR] \fIfile\fR [\fIfile2\fR...]
Add the package files \fIfile\fR... to a remote repository. The remote
repository is determined by the \fBmappings.ini\fR configuration file (see the
\fBCONFIGURATION\fR section below for more details on mappings). All given
package files in \fIfile\fR... must be mapped to the same target repository;
adding packages to multiple repositories requires multiple invocations of \fBzr
add\fR. Adding \fB-f\fR adds the packages even if same versions of the packages
already exist in the repository.

.TP
\fBrm\fR \fIrepo\fB/\fIname\fR [\fIrepo2\fB/\fIname2\fR...]
Remove packages from their specified repositories. Packages may be removed from
multiple repositories with a single invocation of \fBzr rm\fR.

.TP
\fBls\fR
List all available/configured repositories (this actually just lists all files
in the \fBrepos\fR directory; see the \fBCONFIGURATION\fR section below for more
details on repository configuration).

.TP
\fBmap\fR \fIname\fR
Print the repository to which the package \fIname\fR is mapped (see the
\fBCONFIGURATION\fR section below for more details on mappins).

.\"=============================================================================
.SH CONFIGURATION

.SS Repositories

Each repository is described by an individual configuration file under
\fI$XDG_CONFIG_HOME\fB/zr/repos\fR (or \fB~/.config/zr/repos\fR if
\fI$XDG_CONFIG_HOME\fR is not defined). Each profile repository file specifies
up to four variables for a repository, using a \fIKEY\fB=\fIVALUE\fR syntax (no
spaces around \fB=\fR):

.TP 4
\fBREPOHOST\fR (mandatory)
The name of the host on which the repository is stored. zr uses \fBsshfs\fR(1)
to mount the remote directory (see \fBssh_config\fR(5) for how to configure the
remote port and login username with \fB~/.ssh/config\fR).

.TP
\fBREPOPATH\fR
The path where the root of the repository structure is located. If unset, it
defaults to \fB~\fR.

.TP
\fBREPONAME\fR (mandatory)
The name of the repository.

.TP
\fBREPOARCH\fR
The architecture of the repository. If unset, it defaults to \fBx86_64\fR.

.PP
The repository is assumed to be located at
\fIREPOHOST\fB:\fIREPOPATH\fB/\fIREPONAME\fB/os/\fIREPOARCH\fR.

.SS Mappings

\fI$XDG_CONFIG_HOME\fB/zr/mappings.ini\fR "maps" packages to a repository. This
information is used by \fBzr add\fR to know to which repository a package shall
be added.

The file is separated into multiple sections, each section started by a
repository name enclosed in brackets. The entries in a section are package name
patterns as understood by the \fBcase\fR statement in \fBsh\fR(1p). An example
file may look as follows:

.RS 4
.EX
[foo]
foobar
foobaz-frob*

[bar-git]
bar-*-git
.EE
.RE

This will map all packages named \fBfoobar\fR and all packages whose names start
with \fBfoobaz-frob\fR to the \fBfoo\fR repository, and all packages whose names
start with \fBbar-\fR and end with \fB-git\fR to the \fBbar-git\fR repository.

The \fBzr map\fR command can be helpful to see what repository a package name is
mapped to (if at all).

.\"=============================================================================
.SH LIMITATIONS

If something fails midway (e.g. through a keyboard interrupt), the directory may
remain mounted and keep existing. You will get the raw outputs of
\fBmv\fR/\fBcp\fR, \fBgpg\fR, \fBsshfs\fR, \fBrepo-add\fR et al, though, so it
should be possible to clean up the mess yourself, usually.

.\"=============================================================================
.SH SEE ALSO

\fBrepo-add\fR(8), \fBrepo-remove\fR(8), \fBssh_config\fR(5), \fBsshfs\fR(1)

.\"=============================================================================
.SH BUGS

Please report bugs on https://gitlab.com/ayekat/pacman-hacks/issues. I'm just a
hobby developer, I promise I won't bite!

.\"=============================================================================
.SH AUTHOR

zr was written by Tinu "ayekat" Weber on a comparatively sunny Thursday
afternoon in November 2017.
